<!DOCTYPE html>
 <html lang="pt-br">
   <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
     <title>Página de Cadastro</title>
   </head>
<body>
  <div id="interface">
  
  <div>
    <h1 id="titulo">Cadastro</h1>
    
    <br />
    <hr />
    <hr />
    <br />
    
    <p id="subtitulo">Preencha todos os campos.</p>
    <br>
  </div>
  
  <form>
    <fieldset class="grupo">
      <div>
        <label for="nome"><strong>Nome</strong></label>
        <input type="text" nome="nome" id="nome" required>
      </div>
        
        <div class="campo">
          <label for="sobrenome"><strong>Sobrenome</strong></label>
          <input type="text" nome="sobrenome" id="sobrenome" required>
        </div>
    </fieldset>
    
    <div class="campo">
      <label for="email"><strong>Email</strong></label>
      <input type="email" nome="email" id="email" required>
    </div>
    
    <div class="campo">
      <label for="senha"><strong>Senha</strong></label>
      <input type="password" nome="senha" id="senha" required>
    </div>
    
    <div class="campo">
      <label for="data"><strong>Data de Nascimento</strong></label>
      <input type="date" nome="data" id="data" required>
    </div>
    
    <div class="campo">
      <label for="gênero"><strong>Gênero</strong></label>
      <select>
        <option value="masculino">Masculino</option>
        <option value="feminino">Feminino</option>
        <option value="prefiro não informar">Prefiro não informar</option>
      </select>
    </div>
    
    <fieldset class="grupo">
    <div class="campo">
      <label><strong>Qual <em>Curso</em> você irá relaizar?</strong></label>
      <br>
      <input type="checkbox" id="curso1" nome="curso1" value="Informática">
      <label for="curso1">Informática</label>
      <input type="checkbox" id="curso2" nome="curso2" value="Segurança">
      <label for="curso2">Segurança</label>
      <input type="checkbox" id="curso3" nome="curso3" value="Educação">
      <label for="curso3">Educação</label>
      <input type="checkbox" id="curso4" nome="curso4" value="Contabilidade">
      <label for="curso4">Contabilidade</label>
      <input type="checkbox" id="curso5" nome="curso4" value="ServiçosGerais">
      <label for="curso5">Serviços Gerais</label>
    </div>
    </fieldset>
    
    <div>
      <br>
      <label>Conte sua experiência ou deixe uma sugestão:</label>
      <textarea row="6" style="width:26em" id="experiencia" nome="experiencia"></textarea>
    </div>
    <br>
    <button class="botao" type="submit">Concluido</button>
  </form>
  
  <br />
  <hr />
  <hr />
  <br />
  
  <article>
  <h2>Lista de Cadastrados</h2>
  <hr>
  <table border="1">
    <tbody>
    <tr>
      <td>ingridsouza@gmail.com</td>
      <td>Informática</td>
      <td><button class="botao" type="submit">Editar</button></td>
      <td><button class="botao" type="submit">Apagar</button></td>
    </tr>
    <tr>
      <td>anamaria47@gmail.com</td>
      <td>Educação</td>
      <td><button class="botao" type="submit">Editar</button></td>
      <td><button class="botao" type="submit">Apagar</button></td>
    </tr>
    <tr>
      <td>emanuelsouza@gmail.com</td>
      <td>Segurança</td>
      <td><button class="botao" type="submit">Editar</button></td>
      <td><button class="botao" type="submit">Apagar</button></td>
    </tr>
    </tbody>
  </table>
  </article>
     
  <style>
   body{
     background-color: #4B0082;
     color: rgba(0,0,0,1);
   }
    
   div#interface{
     width: 800px;
     background-color: #ffffff;
     margin: 20px auto 0px auto;
     box-shadow: 0px 0px 10px rgba(0,0,0, .5);
     padding: 10px;
   }
    
  {
    margin: 0;
    padding: 0;
  }
  
  #titulo{
    font-family: sans-serif;
    color: #380B61;
    margin-left: 7%;
  }
 
  #subtitulo{
    font-family: sans-serif;
    color: #380B61;
    margin-left: 10%;
  }
  
  fieldset{
    border: 0;
  }
  
  body{
    backgeound-color: #F0F8FF;
    font-family: sans-serif;
    font-size: 1em;
    color: #59429d
    margin-left: 36%;
    margin-top: 2%;
    justify-content: center;
  }
  
  input, select, textarea, button{
    border-radius: 5px;
  }
  
  .campo {
    margin-botton: 1em;
  }
  
  .campo label{
    margin-botton: 0.2em;
    color: #59429d;
    display: block;
  }
  
  fieldset.grupo .campo{
    float: left;
    margin-right: 1em;
  }
  
  .campo input [type="text"].botao{
    font-size: 1.2em;
    background: #59429d;
    border: 0;
    margin-botton: 1em;
    color: #ffffff;
    padding: 0.2em 0.6em;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    position: absolute;
    top: 90%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
  }
  
  .botao:hover{
    background: #ccbbff;
    box-shadow: inset 2px 2px 2px rgba(0,0,0,0.2);
    text-shadow: none;
  }
  
  .botao, select{
    cursos: pointer;
  }
  
  #check{
    display: inline-block;
  }
  
  table {
    text-align: center;
    font-family: Montserrat, Arial, sans-serif;
    background:#fafafa ;
    margin: 0 auto;
    width: 80%; 
  } 
    
  tr:nth-child(even) {
    background:lightgray;
  }

  </style>
  </div>
</body>
 </html>